<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>

h1 {
    color: #d291ff;              
    border-bottom: 2px solid #d291ff;
}

h3, p {
    color: white;            
}

.list-container {
    display: flex;
    justify-content: center;
}


ul {
    text-align: left;
    list-style-type: square;
    background-color: black;    
    padding: 15px 30px;          
    border-radius: 10px;        
}

a {    
    color: white;
    background-color: #a259ff;  
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
}
    </style>


    </style>
</head>
<body>
    <h1 class="main-title">lisha kotian</h1>
    <h2 id="myCourse">Computer science student at "Manglore Institute Of Technology & Engineering"</h2>
    <h3>About Me</h3>
    <p class="myDescription">I am a second-year Computer Science and Engineering student. I like learning programming and new technologies. I enjoy coding and improving my skills.</p>
    <h3>Goals</h3>
    <p style="text-align: center; font-size: 16px">My goal is to become a good software engineer. I want to improve my coding skills and learn new technologies. I also want to build useful projects and gain experience.</p>
 <a href="https://lisha-kotian.github.io/sem4-fet/">My Resume</a>  
</body>
</html>

